spring.application.name=user-activity-producer
server.port=8081
spring.kafka.bootstrap-servers=localhost:9094 # Connect to the host port mapped in docker-compose
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
kafka.topic.user-activity=user-activity