spring.application.name=user-activity-consumer
server.port=8082
spring.kafka.bootstrap-servers=localhost:9094 # Connect to the host port mapped in docker-compose
spring.kafka.consumer.group-id=activity-logger
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
kafka.topic.user-activity=user-activity

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:activity-db
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop